@import "components/compass/scss/compass"

body
  width: 100%

.red
  color: red

.pink
  color: fuchsia

td.bold
  font-weight: bold

p.quote
  font-style: italic

.reveal.reinventing-work
  table
    margin: auto
    border-collapse: collapse
    border-spacing: 0
    &.percents
      td
        padding-right: 10px
        padding-left: 10px
    tr
      border-bottom: 1px solid black
      &:last-of-type
        border-bottom: 0
    td
      padding: 25px 60px 10px 15px 
    td:last-of-type
      padding-right: 0
         
  img.small
    width: 40%
  td
    img
      width: auto !important
      height: 150px
  h1
    font-size: 68pt
  h1, h2, h3
    padding: 0 10%
    line-height: 110%
  section
    img
      background: 0
      border: 0
      box-shadow: 0 0 0 0
      width: 50%
